[defaults]
inventory = ./ini/hosts
gathering = explicit
retry_files_enabled = False
transport=local
host_key_checking = False
forks = 100
[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s

